# Achart

./: settings.gradle
achartengine/: build.gradle
achartengine/src/main/: AndroidManifest.xml
gradle/: dependencies.gradle
